# fic-writer

./: README.md  build.gradle
almanac-web/: package.json
almanac-web/public/: index.html
almanac-web/src/: App.js  Header.js  Navbar.js  agent.js  index.js  middleware.js  reducer.js  store.js
almanac-web/src/components/: HeaderList.js  ListPagination.js
almanac-web/src/constants/: actionTypes.js  config.js
almanac-web/src/containers/Article/: ArticleCreate.js  ArticleEdit.js  ArticleList.js  ArticlePreview.js  index.js
almanac-web/src/containers/Authentication/: Login.js  OAuth2.js  OAuthProvider.js  Popup.js  Register.js
almanac-web/src/containers/Book/: BookCreate.js  BookEdit.js  BookList.js  BookPreview.js  index.js
almanac-web/src/containers/Home/: Banner.js  MainView.js  index.js
almanac-web/src/containers/Profile/: ProfilePreview.js  index.js
almanac-web/src/reducers/: article.js  auth.js  book.js  bookList.js  common.js  profile.js
src/main/resources/: application-db-mysql.yml  application-db-postgresql.yml  application-oauth-github.yml  application-oauth2-config.yml  application.yml
src/main/resources/data/: article.sql  book.sql  book_article.sql  user.sql
src/main/resources/docker/: docker-compose.yml  stack.yml
src/main/resources/static/: index.html
src/test/resources/: application-db-h2.yml  application-db-mysql.yml  application-oauth-github  application.yml
src/test/resources/data/: actor.sql  actor_state.sql  article.sql  book.sql  book_article.sql  user.sql
src/test/resources/db/: docker-compose.yml
(+196 files in other folders)
